[bumpversion]
current_version = 2.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = False
sign_tags = True

[bumpversion:file:genai/_version.py]

[bumpversion:file:pyproject.toml]
